<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //sychronous language - line by line code run
        console.log("Hii")
        document.write("Hello...")
        alert("Good Morning...!!")      
    </script>
</head>
<body>
    <div id="demo"></div>
    <div id="demo1"></div>
    <script>
        document.getElementById('demo').innerHTML = "<b><i>Helloo...</i></b>"
        document.getElementById('demo1').innerText = "<b><i>Helloo...</i></b>"
    </script>
</body>
</html>